# CNSTestRepository

./: .classpath  JustForInfo  pom.xml
src/main/java/com/crmfaa/qa/base/: TestBase.java
src/main/java/com/crmfaa/qa/config/: config.properties
src/main/java/com/crmfaa/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/crmfaa/qa/testdata/: CRMTestData.xlsx
src/main/java/com/crmfaa/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testing.xml
src/test/java/com/crmfaa/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/listenerTest/: ExtentReporterNG.java  ListenerTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestOne.html  TestOne.xml  TestTwo.html  TestTwo.xml  TestingForCRMApplication.html  TestingForCRMApplication.xml  testng-failed.xml
test-output/Testing Google Apps/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crmfaa.qa.testcases.ContactsPageTest.xml  TEST-com.crmfaa.qa.testcases.HomePageTest.xml  TEST-com.crmfaa.qa.testcases.LoginPageTest.xml  TEST-com.listenerTest.SecondClsForListener.xml  TEST-com.practice.SeleniumTest.ParallelForMethod.xml  TEST-com.practice.SeleniumTest.ParallelForOnlyTest.xml  TEST-com.practice.SeleniumTest.SampleSelTest.xml  TEST-com.practice.SeleniumTest.SessionHandleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestingForCRMApplication.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Testing Google Apps/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
